1.sum and average

import java.io.*;
import java.util.Scanner;
public class sumavg{
public static void main(String[] args){
             int n,sum=0;
             System.out.println("enter the no of elements");
             Scanner s=new Scanner(System.in);
             n=s.nextInt();
             int []a=new int[n];
             for(int i=0;i<n;i++){
             a[i]=s.nextInt();
             }
             for(int j=0;j<n;j++){
             sum=sum+a[j];
             }
             float avg=sum/n;
             System.out.println(" sum of  the array elements:" +sum);
              System.out.println(" average  the array elements:" +avg);
             }
             }

2.Maximum and Minimum

import java.io.*;
import java.util.Scanner;
public class maxmin{
public static void main(String[] args){
             int n,sum=0;
             System.out.println("enter the no of elements");
             Scanner s=new Scanner(System.in);
             n=s.nextInt();
             int []a=new int[n];
             for(int i=0;i<n;i++){
             a[i]=s.nextInt();
             } 
             int min=a[0];
             int max=a[0];
             for(int j=1;j<n;j++){
             if(a[j]>max){
             max=a[j];
             }
             if(a[j]<min){
             min=a[j];
             }
             }
             System.out.println("maximum number:"+max);
             System.out.println("minimum number:"+min);

              }
              }

3.Searching element

import java.io.*;
import java.util.Scanner;
public class search{
public static void main(String[] args){
             int n,m,sum=0,p=0,count=0;
             System.out.println("enter the no of elements:");
             Scanner s=new Scanner(System.in);
             n=s.nextInt();
             int []a=new int[n];
             for(int i=0;i<n;i++){
             a[i]=s.nextInt();
             }
             System.out.println("enter the searching element:");
             m=s.nextInt();
             for(int j=0;j<n;j++){
              if(m==a[j]){
              count++;
              p=j+1;
              break;
              }
              }
              if(count==1){
              System.out.println(p);
              }
              else{
              System.out.println("-1");
              }
              }
              }
4.Ascii

import java.io.*;
public class ascii {
 public static void main(String[] args){
	 char []a=new char[52];
	 for(int j=0,i=65;i<=90;i++,j++){
		 char x=(char)i;
		 a[j]=x;
	 }
	 for(int j=26,i=97;i<=122;i++,j++){
		 char x=(char)i;
		 a[j]=x;
	 }
	 for(int j=0;j<26;j++){
		 System.out.print(a[j]);
	 }
	 System.out.println();
	 for(int j=26;j<52;j++){
		 System.out.print(a[j]);
	 }
 }
}                    
                 
               (or)

import java.io.*;
import java.util.Scanner;
public class ascii {
	public static void main(String[] args){
		int n;
		Scanner s=new Scanner(System.in);
		System.out.println("enter the no of elements in the array:");
		n=s.nextInt();
		int []a=new int[n];
		char []ch=new char[n];
		for(int i=0;i<n;i++){
			a[i]=s.nextInt();
		}
		for(int j=0;j<n;j++){
			ch[j]=(char)a[j];
		}
		for(int k=0;k<n;k++){
			System.out.print(ch[k]+" ");
		}
	}
       
}


5.min2 max2

package maxmin;
import java.util.Scanner;
public class maxmin{
public static void main(String []args){
	int i;
	int m=0;
	int j;
	int k;
	int n=0;
	int x,p=0,p2=0;
	int max1;
	int max2;
	int min1;
	int min2;
	int b[]=new int[50];
	System.out.println("enter the range ");
	Scanner in=new Scanner(System.in);
	x=in.nextInt();
	System.out.println("enter the elements");
	int a[]=new int[x];
	for(i=0;i<x;i++){
			k=in.nextInt();
		a[i]=k;
		b[i]=k;
	}
	max1=a[0];
	for(i=1;i<x;i++){
		if(a[i]>max1)
			max1=a[i];
		   p=i;
	}
	a[0]=a[p];
	System.out.println("1 st max number="+max1);
	for(i=1;i<x;i++){
		if(a[i]==max1){
	       a[i]=0;
		}
		
	}
	max2=a[1];
	for(i=2;i<x;i++){
		if(a[i]>max2)
			max2=a[i];
		
	}
	System.out.println("2 nd max number="+max2);
	
	min1=b[0];
	for(i=1;i<x;i++){
		if(b[i]<min1)
			min1=b[i];
		    p2=i;
		}
	b[0]=b[p2];
	System.out.println("1 st min number="+min1);
	for(i=1;i<x;i++){
		if(b[i]==min1){
	       b[i]=max1;
		}
		
	}
	min2=b[1];
	for(j=2;j<x;j++){
		if(b[j]<min2)
			min2=b[j];
		
	}
	System.out.println("2 nd min number="+min2);
	
	
		
}
}


}

6.Sorting

import java.io.*;
import java.util.Scanner;

public class sort {
public static void main(String []args){
	int i;
	int j;
	int k;
	int n=0;
	int x;
	int max1;
	System.out.println("enter the range ");
	Scanner in=new Scanner(System.in);
	x=in.nextInt();
	int a[]=new int[x];
       System.out.println("enter the elements");
	for(i=0;i<x;i++){
		k=in.nextInt();
		a[i]=k;

	}
	for(i=0;i<x;i++){
		for(j=0;j<x;j++)
		i	f(a[i]>a[j])
			{
			max1=a[i];
		a[i]=a[j];
		a[j]=max1;
		}
		
	}
	System.out.println("Decending order is: ");
	for(i=0;i<x;i++){
		System.out.print(+a[i]+" ");

	}
	for(i=0;i<x;i++){
		for(j=0;j<x;j++)
		if(a[i]<a[j])
			{
			max1=a[i];
		a[i]=a[j];
		a[j]=max1;
		}
		
	}
	System.out.println();
	System.out.println("Ascending order is :");
	for(i=0;i<x;i++){
		System.out.print(a[i]+" ");

	}
	
}
}

7.Duplicate number


import java.util.Scanner;
public class dupl {
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		System.out.println("Enter the n value:");
		int n=in.nextInt();
		int []a=new int[n];
		System.out.println("Enter the values of array");
		for(int i=0;i<n;i++){
			a[i]=in.nextInt();
		}
		for(int i=0;i<n;i++){
			for(int j=i+1;j<n;j++){
				if(a[i]==a[j]){
					a[j]=a[n-1];
					j--;
				    n--;
				}				
			}
		}
		for(int i=0;i<n;i++){
			System.out.println(a[i]);
		}	
}
}

8.Higest number of times 


public class highestnum{
	public static void main(String[] args){

        int l=args.length;
        int i,j,n1=0,max=0,max2=0;
        int []n=new int[l];
        int []a=new int[l];
        int []a1=new int[l];
        for(i=0;i<l;i++){
       	 a1[i]=Integer.parseInt(args[i]);
        }
        for(i=0;i<l;i++){
       	 System.out.print( " " +a1[i]);
        }
for(i=0;i<l;i++)
{ 
for(j=0;j<l;j++)
{
if(a1[i]==a1[j])

{
	n[i]++;
	}
}
}
System.out.println();
 max=n[0];
 max2=a1[0];
for(int k=1;k<l;k++){
if(n[k]>max){
	max=n[k];
	max2=a1[k];
}

}

System.out.println("maximum times present in the array :"+max );
System.out.println("maximum present in the array:"+max2 );
}
}

9.count between 6 and 7

import java.util.Scanner;
public class count67{
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		System.out.println("Enter the n value:");
		int n=in.nextInt();
		int c=0;
		int d=0;
		int sum=0;
		System.out.println("Enter the numbers to ignore:");
		int num1=in.nextInt();
		int num2=in.nextInt();
		int []a=new int[n];
		System.out.println("Enter the values of array");
		for(int i=0;i<n;i++){
			a[i]=in.nextInt();
		}
		for(int i=0;i<n;i++){
			if(num1==a[i]){
				c=i;
			}
			if(num2==a[i]){
				d=i;
			}
		}
		if(c<d){
		for(int i=0;i<c;i++){
			sum=sum+a[i];
		}
		for(int i=n-1;i>d;i--){
			sum=sum+a[i];
		}
		}
		else{
			for(int i=0;i<n;i++){
				sum=sum+a[i];
			}	
		}
		System.out.println("sum of values "+sum);
	}
}

10.Array and Reverse Array


public class array {
public static void main(String[] args){
	int l=args.length;
	if(l<4){
		System.out.println("please enter four elements");
	}
	else{
		int [][]a=new int[2][2];
		int p=0;
		for(int i=0;i<2;i++){
			for(int j=0;j<2;j++){
				a[i][j]=Integer.parseInt(args[p]);
				p++;
			}
		}
		System.out.println("the given array");
		for(int i=0;i<2;i++){
			for(int j=0;j<2;j++){
			System.out.print(a[i][j]+" ");
			}
			System.out.println();
			}
		System.out.println("the reverse array");
		for(int i=1;i>=0;i--){
			for(int j=1;j>=0;j--){
			System.out.print(a[i][j]+" ");
			}
			System.out.println();
			}
	}
}
}


11.Maximum number of the array  

public class array {
public static void main(String[] args){
	int l=args.length;
	if(l<9){
		System.out.println("please enter nine elements");
	}
	else{
		int [][]a=new int[3][3];
		int p=0;
		for(int i=0;i<3;i++){
			for(int j=0;j<3;j++){
				a[i][j]=Integer.parseInt(args[p]);
				p++;
			}
		}
		System.out.println("the given array");
		for(int i=0;i<3;i++){
			for(int j=0;j<3;j++){
			System.out.print(a[i][j]+" ");
			}
			System.out.println();
			}
		int max=a[0][0];
         for(int i=0;i<3;i++){
         for(int j=0;j<3;j++){
         if(a[i][j]>max){
         max=a[i][j];
         }
         }
         }
         System.out.println("the biggest number in the array:"+max);
         }
}
}
                  